ABOUT#0="About";
ALL_RIGHTS_RESERVED#0="All rights reserved";
APP_DESCRIPTION#0="Update all of your Qatari contacts, to match the new Qatari Numbering Plan.";
APP_TITLE#0="Qontacts";
ATTR_FAX#0="Fax";
CONTACT#0="contact(s)";
COPYRIGHT#0="Copyright";
CURRENT_NUMBERS#0="Current Numbers";
DEVELOPED_BY#0="Developed by";
DEVELOPER#0="Abdulrahman S. K. Alotaiba";
MARK#0="Mark";
MARK_ALL#0="Mark All";
NAME#0="Name";
NO_CONTACTS#0="No contacts to update";
NO_NAME#0="No Name";
PREVIEW_CONTACT#0="Preview Contact";
QUESTION_MARK#0="?";
STRING_CONTACTSSCREEN_UPDATE_QUESTION#0="Do you want to update all of the selected contacts?";
STRING_MAIN_ANALYZE_CONTACTS#0="Analyze Contacts";
STRING_MAIN_ANALYZING_CONTACTS#0="Analyzing Contacts";
STRING_MAIN_HOW_TO_TITLE#0="How to use the application?";
STRING_MAIN_PARAGRAPH_1#0="It's recommended to backup your contacts before proceeding. For more information, please visit:";
STRING_MAIN_PARAGRAPH_21#0="Click";
STRING_MAIN_PARAGRAPH_22#0="button on the bottom, to start analyzing your contacts.";
STRING_MAIN_PARAGRAPH_3#0="If any of your contacts needs to be updated to the new Qatari numbering plan, it'll be displayed on the next screen.";
STRING_PREVIEWSCREEN_DETAILS_OF#0="Details of";
STRING_UPDATED_SUCCESSFULLY#0="have been updated successfully.";
STRING_UPDATE_QUESTION#0="Do you want to update";
TITLE_CONTACTS_LIST#0="Contacts List";
UNMARK#0="Unmark";
UNMARK_ALL#0="Unmark All";
UPDATED_NUMBERS#0="Updated Numbers";
UPDATE_CONTACT#0="Update Contact";
UPDATE_SELECTED#0="Update Selected";
UPDATING_CONTACTS#0="Updating contacts";
VERSION#0="Version";
