package i18n;

STRING_MAIN_HOW_TO_TITLE#0=1;
STRING_MAIN_PARAGRAPH_1#0=2;
STRING_MAIN_PARAGRAPH_21#0=3;
STRING_MAIN_PARAGRAPH_22#0=4;
STRING_MAIN_PARAGRAPH_3#0=5;
STRING_MAIN_ANALYZE_CONTACTS#0=6;
APP_TITLE#0=7;
APP_DESCRIPTION#0=8;
STRING_MAIN_ANALYZING_CONTACTS#0=9;
TITLE_CONTACTS_LIST#0=10;
UNMARK#0=11;
MARK#0=12;
PREVIEW_CONTACT#0=13;
MARK_ALL#0=14;
UNMARK_ALL#0=15;
UPDATE_SELECTED#0=16;
NO_CONTACTS#0=17;
STRING_CONTACTSSCREEN_UPDATE_QUESTION#0=18;
UPDATING_CONTACTS#0=19;
NAME#0=20;
CURRENT_NUMBERS#0=21;
UPDATED_NUMBERS#0=22;
STRING_UPDATE_QUESTION#0=23;
STRING_PREVIEWSCREEN_DETAILS_OF#0=24;
STRING_UPDATED_SUCCESSFULLY#0=25;
QUESTION_MARK#0=26;
UPDATE_CONTACT#0=27;
NO_NAME#0=28;
ATTR_FAX#0=29;
CONTACT#0=30;
ABOUT#0=31;
VERSION#0=32;
DEVELOPED_BY#0=33;
COPYRIGHT#0=34;
DEVELOPER#0=35;
ALL_RIGHTS_RESERVED#0=36;
